# mount point   fstype  device                  device2                   flags
/boot           emmc    /dev/block/platform/msm_sdcc.1/by-name/boot
/cache          ext4    /dev/block/platform/msm_sdcc.1/by-name/cache
/recovery       emmc    /dev/block/platform/msm_sdcc.1/by-name/recovery   flags=backup=1
/system         ext4    /dev/block/platform/msm_sdcc.1/by-name/system
/system_image   emmc    /dev/block/platform/msm_sdcc.1/by-name/system
/data           ext4    /dev/block/platform/msm_sdcc.1/by-name/userdata   flags=encryptable=footer;length=-16384

# NV
/factory        emmc    /dev/block/platform/msm_sdcc.1/by-name/factory    flags=backup=1;display="NV"
/modemst1       emmc    /dev/block/platform/msm_sdcc.1/by-name/modemst1   flags=backup=1;subpartitionof=/factory
/modemst2       emmc    /dev/block/platform/msm_sdcc.1/by-name/modemst2   flags=backup=1;subpartitionof=/factory
/fsc            emmc    /dev/block/platform/msm_sdcc.1/by-name/fsc        flags=backup=1;subpartitionof=/factory
/fsg            emmc    /dev/block/platform/msm_sdcc.1/by-name/fsg        flags=backup=1;subpartitionof=/factory

# Calibration
/persist        emmc    /dev/block/platform/msm_sdcc.1/by-name/persist    flags=backup=1;display="Persist"

# Bootloader
/aboot          emmc    /dev/block/platform/msm_sdcc.1/by-name/aboot      flags=backup=1;display="Bootloader"
/sbl1           emmc    /dev/block/platform/msm_sdcc.1/by-name/sbl1       flags=backup=1;subpartitionof=/aboot

# Removable storage
/usb-otg        vfat    /dev/block/sda1         /dev/block/sda            flags=storage;removable
