<?xml version="1.0" encoding="utf-8"?>
<device name="Android">
    <item name="none">5</item>
    <item name="screen.on">87.5</item>
    <item name="screen.full">266.1</item>
    <item name="bluetooth.active">55.7</item>
    <item name="bluetooth.on">8.2</item>
    <item name="wifi.on">8.6</item>
    <item name="wifi.active">224.15</item>
    <item name="wifi.scan">124.05</item>
    <item name="dsp.audio">43.25</item>
    <item name="dsp.video">179.51</item>
    <item name="radio.active">150.81</item>
    <item name="radio.scanning">312.77</item>
    <item name="gps.on">120.64</item>
    <array name="radio.on">
        <value>2</value>
        <value>1</value>
    </array>
    <array name="cpu.speeds">
        <value>300000</value>
        <value>422400</value>
        <value>652800</value>
        <value>729600</value>
        <value>883200</value>
        <value>960000</value>
        <value>1036800</value>
        <value>1190400</value>
        <value>1267200</value>
        <value>1497600</value>
        <value>1574400</value>
        <value>1728000</value>
        <value>1958400</value>
        <value>2265600</value>
        <value>2457600</value>
    </array>
    <item name="cpu.idle">5</item>
    <item name="cpu.awake">17.5</item>
    <array name="cpu.active">
        <value>144</value>
        <value>160</value>
        <value>169</value>
        <value>177</value>
        <value>185</value>
        <value>205</value>
        <value>207</value>
        <value>221</value>
        <value>277</value>
        <value>304</value>
        <value>304</value>
        <value>323</value>
        <value>340</value>
        <value>354</value>
        <value>382</value>
    </array>
    <item name="battery.capacity">2570</item>
    <array name="wifi.batchedscan">
        <value>.0002</value>
        <value>.002</value>
        <value>.02</value>
        <value>.2</value>
        <value>2</value>
    </array>
</device>